ENV=dev

SQL_DB_HOST=localhost
SQL_DB_PORT=3310
SQL_DB_USN=cmsdbuser
SQL_DB_PASSWORD=cmsdbuser
SQL_DB_NAME=cmsdb

NO_SQL_DB_HOST=166.108.230.40
NO_SQL_DB_PORT=28010
NO_SQL_DB_USN=mongoadmin
NO_SQL_DB_PASSWORD=mongoadmin
NO_SQL_DB_NAME=aplus_chat_db

DB_MAX_CONNECTION=10
VERSION=0.0.1
SERVICE_NAME=cms-service
ENABLE_DB_LOGGING=false
PORT=3010

TOKEN_ENC_KEY="d4H531fjEXrNCnMuBzXhSWW+D+9zRwk+KOg3AozX4fw="